<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <header class="store">
        <nav class="store__nav">
            <div class="store__mobile">
                <div class="store__menu"></div>
                <div class="store__menu"></div>
                <div class="store__menu"></div>
            </div>
            <div class="store__firstOptions">
                <a class="store__shop">SHOP</a>
                <a class="store__location">LOCATIONS</a>
                <a class="store__grocery">GROCERY</a>
            </div>
            <img class="store__logo2" src="img/logo2.png">
            <div class="store__secOptions">
                <a class="store__delivery">LOCAL DELIVERY OR PICK UP</a>
                <a href="./login.html" class="userLoggedOut">
                    <img class="store__user2" src="img/user2.png">
                </a>
                <a class="store__grocery hidden userLoggedIn logout">LOG OUT</a>
                <div>
                    <img class="store__bag" src="img/bag.png">
                    <div class="cart__span">
                        10
                    </div>
                </div>

            </div>
            <div class="store_secOptions_mobile">
                <a class="store__delivery">LOCAL DELIVERY OR PICK UP</a>
                <a href="./login.html" class="userLoggedOut">
                    <img class="store__user2" src="img/user2.png">
                </a>
                <a class="store__grocery hidden userLoggedIn logout">LOG OUT</a>
                <div>
                    <img class="store__bag" src="img/bag.png">
                    <div class="cart__span">
                        10
                    </div>
                </div>
            </div>
        </nav>


        <div class="store__bigcontainer">
            <div class="store__content">
                <section class="store__textBanner">
                    <p class="store__info"> EVERYTHING WE DO <br> WE DO WITH LOVE! </p>
                </section>
            </div>
        </div>
    </header>

    <!--Filters-->


    <form class="filters">
        <p class="filters__text"> OUR COOKIES</p>

        <div class="filters__container">
            <label class="filters__label" for="flavorFilter"></label>
            <select class="filters__select" id="flavorFilter" name="flavorFilter">
                <option value="">filter by</option>
                <optgroup label="FlavorCookie">
                    <option value="vanilla">Vanilla</option>
                    <option value="chocolate">Chocolate</option>
                    <option value="strawberry">Strawberry</option>
                    <option value="peanutButter">Peanut butter</option>
                    <option value="condensedMilk">Condensed milk</option>
                    <option value="coffee">Coffee</option>
                    <option value="lemon">Lemon</option>
                    <option value="banana">Banana</option>
                    <option value="carrot">Carrot</option>
                    <option value="honey">Honey</option>
                </optgroup>
                <optgroup label="ChipsCookie">
                    <option value="vanillaChip">Vanilla</option>
                    <option value="chocolateChip">Chocolate</option>
                    <option value="mymsChip">M&Ms</option>
                    <option value="macadamiaChip">Macadamia</option>
                    <option value="blueberryChip">Blueberry</option>
                </optgroup>
                <optgroup label="Popularity">
                    <option value="1">One star</option>
                    <option value="2">Two star</option>
                    <option value="3">Three star</option>
                    <option value="4">Four star</option>
                    <option value="5">Five star</option>
                </optgroup>
            </select>


            <label for="order" class="filters__label"></label>
            <select id="order" class="filters__select" name="order">
                <option value="">Order by</option>
                <option value="price_asc">Price (less expensive to more expensive)</option>
                <option value="price_desc">Price (more expensive to less expensive)</option>
                <option value="alpha">Alphabetic (A-Z)</option>
            </select>

            <a href="./productForm.html" class="showLoggedAdmin">
                EDIT PRODUCTS
            </a>

        </div>
    </form>

    <section class="list">

    </section>


    <footer class="footer">

        <div class="footer__news">

            <div class="footer__containerinfo">
                <p class="footer__info">WE BAKE EMAILS TOO.<br> SIGN UP TO RECEIVE THE LATEST NEWS.</p>
            </div>

            <div class="footer__suscription">
                <input class="footer__input" placeholder="email">
            </div>
        </div>

        <section class="footer__links">

            <div class="footer__containerLink">

                <article class="footer__link--one">
                    <a> <strong> JOIN OUR TEAM </strong> </a>
                    <a> <strong> SHIPPING </strong> </a>
                    <a> <strong> PRIVACY </strong> </a>
                    <a> <strong> TERMS OF USE </strong> </a>
                </article>

                <article class="footer__link--two">
                    <a> <strong> ABOUT </strong> </a>
                    <a> <strong> TERMS OF SERVICE </strong> </a>
                    <a> <strong> CORPORATE GIFTING </strong> </a>
                    <a> <strong> EVENT ORDERING </strong> </a>
                    <a> <strong> REFUND POLICY </strong> </a>
                </article>

            </div>
            <di class="footer__socialcontainer">
                <div class="footer__social">
                    <img class="footer__face" src="img/social1.png">
                    <img class="footer__twi" src="img/social2.png">
                    <img class="footer__ig" src="img/social3.png">
                    <img class="footer__pint" src="img/social4.png">
                </div>
            </di>

        </section>

    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="./scripts/general.js"></script>
    <script src="./scripts/store.js"></script>
</body>


</html>